<html>
    <body>
        <h1>Topluluk Mesajlari Gizleyici</h1>
        <h2>Gormek istemedigin toplulugun anasayfasina gir ve linkteki communities/'den sonraki id'yi yapistir.</h2>
        <div class="add" style="display: flex;">
            <div>
                <input type="text" inputmode="numeric" class="commId" id="commId">
            </div>
            <div style="flex-shrink: 0;">
                <input type="button" class="addButton" id="addButton" value="Ekle">
            </div>
            <div style="flex-shrink: 0;">
                <input type="button" class="clearButton" id="clearButton" value="Listeyi Temizle">
            </div>
        </div>
        <div class="current" style="margin-top: 10%;">
            <h1 style="margin-bottom: 0;">Gizlenen Topluluklarin Idleri</h1>
            <ul id="commList" style="list-style: circle; font-size: x-large; margin-top: 2.5%;">
            </ul>
        </div>
        <script src="popup.js"></script>
    </body>
</html>